<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>expense-tracker-backend</artifactId>
        <groupId>com.et</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>expense-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>user-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>expense-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>user-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>backend-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.et</groupId>
            <artifactId>backend-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/expense-tacker-backend:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>