# expense-tracker

./: README.md
expense-tracker-backend/: pom.xml
expense-tracker-backend/account/: pom.xml
expense-tracker-backend/account/account-application-service/: pom.xml
expense-tracker-backend/account/account-application-service/src/main/java/com/et/account/application/service/config/: AccountApplicationServiceConfig.java
expense-tracker-backend/account/account-application-service/src/main/java/com/et/account/application/service/dto/: AccountDto.java
expense-tracker-backend/account/account-application-service/src/main/java/com/et/account/application/service/mapper/: AccountDataMapper.java
expense-tracker-backend/account/account-domain/: pom.xml
expense-tracker-backend/account/account-domain/src/main/java/com/et/account/domain/entity/: Account.java
expense-tracker-backend/account/account-domain/src/main/java/com/et/account/domain/exception/: AccountDomainException.java
expense-tracker-backend/account/account-domain/src/main/java/com/et/account/domain/service/: AccountDomainService.java  AccountDomainServiceImpl.java
expense-tracker-backend/account/account-domain/src/main/java/com/et/account/domain/valueObject/: AccountType.java
expense-tracker-backend/backend-application/: pom.xml
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/auth/config/: WebSecurityConfig.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/auth/dto/: CreateUserDto.java  LoginDto.java  PasswordDto.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/auth/filter/: JwtFilter.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/auth/service/: UserDetailServiceImpl.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/auth/util/: JwtUtil.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/config/: WebSecurityConfig.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/dto/: CreateUserDto.java  LoginDto.java  PasswordDto.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/filter/: JwtFilter.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/rest/: AccountController.java  AuthController.java  ExpenseController.java  UserController.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/service/: UserDetailServiceImpl.java
expense-tracker-backend/backend-application/src/main/java/com/et/backend/application/util/: JwtUtil.java
expense-tracker-backend/backend-container/: pom.xml
expense-tracker-backend/backend-container/src/main/java/com/et/backend/container/: ExpenseTrackerApplication.java
expense-tracker-backend/backend-container/src/main/resources/: application.yml
expense-tracker-backend/backend-data-access/: pom.xml
expense-tracker-backend/backend-data-access/src/main/java/com/et/backend/data/access/account/adapter/: AccountRepositoryImpl.java
expense-tracker-backend/backend-data-access/src/main/java/com/et/backend/data/access/account/entity/: AccountEntity.java
expense-tracker-backend/backend-data-access/src/main/java/com/et/backend/data/access/account/mapper/: AccountEntityDataMapper.java
expense-tracker-backend/backend-data-access/src/main/java/com/et/backend/data/access/config/: BackendDataAccessConfig.java
expense-tracker-backend/backend-data-access/src/main/java/com/et/backend/data/access/expense/entity/: CategoryEntity.java  (+1 more)
expense-tracker-backend/budget/: pom.xml
expense-tracker-backend/budget/budget-application-service/: pom.xml
expense-tracker-backend/budget/budget-domain/: pom.xml
expense-tracker-backend/budget/budget-domain/src/main/java/com/et/budget/domain/entity/: Budget.java
expense-tracker-backend/budget/budget-domain/src/main/java/com/et/budget/domain/exception/: BudgetDomainException.java
expense-tracker-backend/budget/budget-domain/src/main/java/com/et/budget/domain/service/: BudgetDomainService.java
expense-tracker-backend/budget/budget-domain/src/main/java/com/et/budget/domain/valueobject/: BudgetId.java
expense-tracker-backend/common/: pom.xml
expense-tracker-backend/common/common-application/: pom.xml
expense-tracker-backend/common/common-domain/: pom.xml
expense-tracker-backend/common/common-domain/src/main/java/com/et/common/domain/entity/: AggregateRoot.java  BaseEntity.java
expense-tracker-backend/common/common-domain/src/main/java/com/et/common/domain/exception/: DomainException.java
expense-tracker-backend/common/common-domain/src/main/java/com/et/common/domain/valueobject/: AccountId.java  BaseId.java  Currency.java  ExpenseStatus.java  Money.java  UserId.java
expense-tracker-backend/expense/: pom.xml
expense-tracker-backend/expense/expense-application-service/: pom.xml
expense-tracker-backend/expense/expense-domain/: pom.xml
expense-tracker-backend/expense/expense-domain/src/main/java/com/et/expense/domain/entity/: Category.java  Expense.java
expense-tracker-backend/expense/expense-domain/src/main/java/com/et/expense/domain/exception/: ExpenseDomainException.java
expense-tracker-backend/expense/expense-domain/src/main/java/com/et/expense/domain/service/: ExpenseDomainService.java  ExpenseDomainServiceImpl.java
expense-tracker-backend/expense/expense-domain/src/main/java/com/et/expense/domain/valueobject/: CategoryId.java  ExpenseId.java
expense-tracker-backend/user/: pom.xml
expense-tracker-backend/user/user-application-service/: pom.xml
expense-tracker-backend/user/user-domain/: pom.xml
expense-tracker-backend/user/user-domain/src/main/java/com/et/user/domain/entity/: User.java
expense-tracker-backend/user/user-domain/src/main/java/com/et/user/domain/exception/: UserDomainException.java
expense-tracker-backend/user/user-domain/src/main/java/com/et/user/domain/service/: UserDomainService.java  UserDomainServiceImpl.java
(+40 files in other folders)
